EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J2
U 1 1 63353543
P 3700 3250
F 0 "J2" H 3750 4367 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 3750 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 3700 3250 50  0001 C CNN
F 3 "~" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise U1
U 1 1 6335886A
P 5050 3250
F 0 "U1" H 5100 4367 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 5100 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 63358BE8
P 2100 2300
F 0 "J1" H 2180 2292 50  0000 L CNN
F 1 "Conn_01x02" H 2180 2201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2100 2300 50  0001 C CNN
F 3 "~" H 2100 2300 50  0001 C CNN
	1    2100 2300
	1    0    0    -1  
$EndComp
Text GLabel 3500 2350 0    50   Input ~ 0
P1
Text GLabel 3500 2450 0    50   Input ~ 0
P2
Text GLabel 3500 2550 0    50   Input ~ 0
P3
Text GLabel 3500 2650 0    50   Input ~ 0
P4
Text GLabel 3500 2750 0    50   Input ~ 0
P5
Text GLabel 3500 2850 0    50   Input ~ 0
P6
Text GLabel 3500 2950 0    50   Input ~ 0
P7
Text GLabel 1900 2300 0    50   Input ~ 0
P10
Text GLabel 1900 2400 0    50   Input ~ 0
P12
Text GLabel 3500 3250 0    50   Input ~ 0
P10
Text GLabel 3500 3450 0    50   Input ~ 0
P12
Text GLabel 3500 3050 0    50   Input ~ 0
P8
Text GLabel 3500 3150 0    50   Input ~ 0
P9
Text GLabel 3500 3350 0    50   Input ~ 0
P11
Text GLabel 3500 3550 0    50   Input ~ 0
P13
Text GLabel 3500 3650 0    50   Input ~ 0
P14
Text GLabel 3500 3750 0    50   Input ~ 0
P15
Text GLabel 3500 3850 0    50   Input ~ 0
P16
Text GLabel 3500 3950 0    50   Input ~ 0
P17
Text GLabel 3500 4050 0    50   Input ~ 0
P18
Text GLabel 3500 4150 0    50   Input ~ 0
P19
Text GLabel 3500 4250 0    50   Input ~ 0
P20
Text GLabel 4850 2350 0    50   Input ~ 0
P1
Text GLabel 4850 2450 0    50   Input ~ 0
P2
Text GLabel 4850 2550 0    50   Input ~ 0
P3
Text GLabel 4850 2650 0    50   Input ~ 0
P4
Text GLabel 4850 2750 0    50   Input ~ 0
P5
Text GLabel 4850 2850 0    50   Input ~ 0
P6
Text GLabel 4850 2950 0    50   Input ~ 0
P7
Text GLabel 4850 3250 0    50   Input ~ 0
P10
Text GLabel 4850 3450 0    50   Input ~ 0
P12
Text GLabel 4850 3050 0    50   Input ~ 0
P8
Text GLabel 4850 3150 0    50   Input ~ 0
P9
Text GLabel 4850 3350 0    50   Input ~ 0
P11
Text GLabel 4850 3550 0    50   Input ~ 0
P13
Text GLabel 4850 3650 0    50   Input ~ 0
P14
Text GLabel 4850 3750 0    50   Input ~ 0
P15
Text GLabel 4850 3850 0    50   Input ~ 0
P16
Text GLabel 4850 3950 0    50   Input ~ 0
P17
Text GLabel 4850 4050 0    50   Input ~ 0
P18
Text GLabel 4850 4150 0    50   Input ~ 0
P19
Text GLabel 4850 4250 0    50   Input ~ 0
P20
Text GLabel 4000 2350 2    50   Input ~ 0
P40
Text GLabel 4000 4250 2    50   Input ~ 0
P21
Text GLabel 4000 4150 2    50   Input ~ 0
P22
Text GLabel 4000 4050 2    50   Input ~ 0
P23
Text GLabel 4000 3950 2    50   Input ~ 0
P24
Text GLabel 4000 3850 2    50   Input ~ 0
P25
Text GLabel 4000 3750 2    50   Input ~ 0
P26
Text GLabel 4000 3650 2    50   Input ~ 0
P27
Text GLabel 4000 3550 2    50   Input ~ 0
P28
Text GLabel 4000 3450 2    50   Input ~ 0
P29
Text GLabel 4000 3350 2    50   Input ~ 0
P30
Text GLabel 4000 3250 2    50   Input ~ 0
P31
Text GLabel 4000 3150 2    50   Input ~ 0
P32
Text GLabel 4000 3050 2    50   Input ~ 0
P33
Text GLabel 4000 2950 2    50   Input ~ 0
P34
Text GLabel 4000 2850 2    50   Input ~ 0
P35
Text GLabel 4000 2750 2    50   Input ~ 0
P36
Text GLabel 4000 2650 2    50   Input ~ 0
P37
Text GLabel 4000 2550 2    50   Input ~ 0
P38
Text GLabel 4000 2450 2    50   Input ~ 0
P39
Text GLabel 5350 2350 2    50   Input ~ 0
P40
Text GLabel 5350 4250 2    50   Input ~ 0
P21
Text GLabel 5350 4150 2    50   Input ~ 0
P22
Text GLabel 5350 4050 2    50   Input ~ 0
P23
Text GLabel 5350 3950 2    50   Input ~ 0
P24
Text GLabel 5350 3850 2    50   Input ~ 0
P25
Text GLabel 5350 3750 2    50   Input ~ 0
P26
Text GLabel 5350 3650 2    50   Input ~ 0
P27
Text GLabel 5350 3550 2    50   Input ~ 0
P28
Text GLabel 5350 3450 2    50   Input ~ 0
P29
Text GLabel 5350 3350 2    50   Input ~ 0
P30
Text GLabel 5350 3250 2    50   Input ~ 0
P31
Text GLabel 5350 3150 2    50   Input ~ 0
P32
Text GLabel 5350 3050 2    50   Input ~ 0
P33
Text GLabel 5350 2950 2    50   Input ~ 0
P34
Text GLabel 5350 2850 2    50   Input ~ 0
P35
Text GLabel 5350 2750 2    50   Input ~ 0
P36
Text GLabel 5350 2650 2    50   Input ~ 0
P37
Text GLabel 5350 2550 2    50   Input ~ 0
P38
Text GLabel 5350 2450 2    50   Input ~ 0
P39
$EndSCHEMATC
