(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 356)
    (tracks 170)
    (zones 0)
    (modules 8)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 S11)
  (net 2 "Net-(1K1-Pad1)")
  (net 3 S40)
  (net 4 S20)
  (net 5 S39)
  (net 6 S19)
  (net 7 S38)
  (net 8 S18)
  (net 9 S37)
  (net 10 S36)
  (net 11 S16)
  (net 12 S35)
  (net 13 S15)
  (net 14 "Net-(COCOVDG1-Pad34)")
  (net 15 S14)
  (net 16 S33)
  (net 17 S13)
  (net 18 "Net-(COCOVDG1-Pad32)")
  (net 19 S12)
  (net 20 "Net-(COCOVDG1-Pad31)")
  (net 21 "Net-(COCOVDG1-Pad30)")
  (net 22 S10)
  (net 23 "Net-(COCOVDG1-Pad29)")
  (net 24 S9)
  (net 25 S28)
  (net 26 S8)
  (net 27 "Net-(COCOVDG1-Pad27)")
  (net 28 S7)
  (net 29 S26)
  (net 30 S6)
  (net 31 S5)
  (net 32 S24)
  (net 33 S4)
  (net 34 S23)
  (net 35 S3)
  (net 36 S22)
  (net 37 S2)
  (net 38 S21)
  (net 39 GND)
  (net 40 TGM0)
  (net 41 VCC)
  (net 42 TGM1)
  (net 43 TGM2)
  (net 44 SAM12)
  (net 45 SAM10)
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(U1-Pad32)")
  (net 48 "Net-(U1-Pad30)")
  (net 49 "Net-(U1-Pad29)")
  (net 50 "Net-(U1-Pad27)")
  (net 51 "Net-(U2-Pad14)")
  (net 52 "Net-(U2-Pad13)")
  (net 53 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(1K1-Pad1)")
    (add_net "Net-(COCOVDG1-Pad27)")
    (add_net "Net-(COCOVDG1-Pad29)")
    (add_net "Net-(COCOVDG1-Pad30)")
    (add_net "Net-(COCOVDG1-Pad31)")
    (add_net "Net-(COCOVDG1-Pad32)")
    (add_net "Net-(COCOVDG1-Pad34)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net S10)
    (add_net S11)
    (add_net S12)
    (add_net S13)
    (add_net S14)
    (add_net S15)
    (add_net S16)
    (add_net S18)
    (add_net S19)
    (add_net S2)
    (add_net S20)
    (add_net S21)
    (add_net S22)
    (add_net S23)
    (add_net S24)
    (add_net S26)
    (add_net S28)
    (add_net S3)
    (add_net S33)
    (add_net S35)
    (add_net S36)
    (add_net S37)
    (add_net S38)
    (add_net S39)
    (add_net S4)
    (add_net S40)
    (add_net S5)
    (add_net S6)
    (add_net S7)
    (add_net S8)
    (add_net S9)
    (add_net SAM10)
    (add_net SAM12)
    (add_net TGM0)
    (add_net TGM1)
    (add_net TGM2)
    (add_net VCC)
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 63330418)
    (at 143.51 96.52)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /63350942)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 19.17) (end 9.06 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 19.17) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad29)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 TGM1))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(COCOVDG1-Pad29)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad27)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(COCOVDG1-Pad30)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 TGM2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 TGM0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(COCOVDG1-Pad27)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad30)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 S35))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 63330330)
    (at 119.38 80.01)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /63330DC4)
    (fp_text reference COCOVDG1 (at 10.16 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC6847 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.8) (end 16.7 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 49.8) (end 16.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 S40))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 S20))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 S39))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 S19))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 S38))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 S18))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 S37))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 VCC))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 S36))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 S16))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 S35))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 S15))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(COCOVDG1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 S14))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 S33))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 S13))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(COCOVDG1-Pad32)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 S12))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(COCOVDG1-Pad31)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 S11))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(COCOVDG1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 S10))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(COCOVDG1-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 S9))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 S28))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 S8))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(COCOVDG1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 S7))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 S26))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 S6))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 S11))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 S5))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 S24))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 S4))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 S23))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 S3))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 S22))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 S2))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 S21))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 633303EC)
    (at 123.19 81.28)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /63332B0B)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC6847T1 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 49.65) (end 16.68 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 49.65) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 S40))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 S20))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 S39))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 S19))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 S38))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 S18))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 S37))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 VCC))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 S36))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 S16))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 S35))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 S15))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 S14))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 S33))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 SAM12))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad32)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 SAM10))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 S11))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 S10))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 S9))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 S28))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 S8))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 S7))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 S26))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 S6))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(1K1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 S5))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 S24))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 S4))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 S23))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 S3))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 S22))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 S2))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 S21))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 633302A4)
    (at 142.24 120.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /633369F8)
    (fp_text reference 1K1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 S11))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(1K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 633303A8)
    (at 143.51 125.73)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /633394C8)
    (fp_text reference JSAM1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SAM12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SAM10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63330375)
    (at 143.51 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63362BE6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 TGM2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6333035E)
    (at 147.32 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63361080)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 TGM1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63330347)
    (at 151.13 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /633608AC)
    (fp_text reference J0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 TGM0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.78439 92.638829) (end 146.585171 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.784781 91.83961) (end 146.585171 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.784781 92.638829) (end 148.784781 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 147.185171 91.44) (end 147.584781 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.184781 92.638829) (end 144.985563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.184781 91.639219) (end 145.184781 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.185563 92.04) (end 143.185563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.585171 92.04) (end 146.78439 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.585171 92.839219) (end 145.784781 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.785171 92.43961) (end 145.184781 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.985953 92.638829) (end 143.985953 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.384 92.638829) (end 148.384 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 147.584781 91.44) (end 147.584781 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.585563 92.04) (end 145.784781 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.184781 91.83961) (end 144.785171 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.784781 92.839219) (end 145.784781 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.185171 92.839219) (end 144.185171 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.585171 91.83961) (end 146.585171 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.785171 91.639219) (end 144.385563 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.985953 91.639219) (end 144.185171 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 147.584781 92.638829) (end 148.384 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.585171 92.638829) (end 146.585171 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.985563 91.639219) (end 145.184781 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.985563 92.839219) (end 144.185171 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.985171 92.638829) (end 145.985171 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.184781 92.43961) (end 145.184781 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.784781 92.04) (end 148.984 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 147.185171 92.839219) (end 147.185171 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.985563 92.638829) (end 144.985563 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.385563 91.639219) (end 144.385563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.384781 92.638829) (end 145.985171 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.985171 92.04) (end 146.384781 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.985563 91.44) (end 144.985563 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.784781 92.638829) (end 145.585563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.185171 92.638829) (end 143.985953 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.385563 92.638829) (end 144.785171 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.785171 91.83961) (end 144.785171 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.78439 92.04) (end 146.78439 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.185563 92.638829) (end 142.785953 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.585563 92.638829) (end 145.585563 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.384 92.839219) (end 147.185171 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.785171 92.638829) (end 144.785171 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 145.784781 92.04) (end 145.784781 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.185171 91.44) (end 144.985563 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 146.384781 92.04) (end 146.384781 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 144.185171 91.639219) (end 144.185171 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.786734 92.638829) (end 140.786734 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.786734 91.639219) (end 140.985953 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.585953 92.638829) (end 141.585953 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.585563 91.83961) (end 143.385953 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.786344 91.639219) (end 141.985563 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.985953 91.639219) (end 140.985953 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.785953 92.04) (end 143.185563 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.785953 92.638829) (end 142.785953 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.585563 92.638829) (end 142.386344 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.985953 91.44) (end 141.786344 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.585563 92.839219) (end 142.585563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.585953 92.43961) (end 141.985563 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.585953 91.83961) (end 141.585953 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.385953 92.839219) (end 142.585563 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.385953 92.638829) (end 143.385953 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.985563 92.43961) (end 141.985563 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.585171 92.638829) (end 143.385953 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.585171 92.04) (end 143.585171 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.386344 92.04) (end 142.585563 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.385953 92.04) (end 143.585171 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 143.385953 91.83961) (end 143.385953 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.585563 92.04) (end 142.585563 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 142.386344 92.638829) (end 142.386344 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.985953 92.638829) (end 140.786734 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.985953 92.839219) (end 140.985953 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.786344 92.839219) (end 140.985953 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.786344 91.44) (end 141.786344 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.985563 92.638829) (end 141.786344 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.585953 91.639219) (end 141.186344 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.985563 91.639219) (end 141.985563 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.186344 92.638829) (end 141.585953 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.786344 92.638829) (end 141.786344 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.186344 91.639219) (end 141.186344 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 141.985563 91.83961) (end 141.585953 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.383609 92.43961) (end 152.783215 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 92.839219) (end 152.183219 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.783215 92.43961) (end 152.783215 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 92.638829) (end 151.984 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.783215 92.638829) (end 152.383609 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.383609 92.638829) (end 152.383609 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.583609 91.44) (end 151.384 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.584 92.04) (end 149.584 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.98361 92.638829) (end 149.78439 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.18439 92.638829) (end 149.18439 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.583219 91.83961) (end 151.183609 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 153.182828 92.839219) (end 152.183219 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 153.182828 92.04) (end 153.182828 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.98361 92.04) (end 149.98361 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.183609 91.639219) (end 150.784 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.583609 92.638829) (end 150.38439 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 92.239219) (end 152.783215 92.239219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.984 92.43961) (end 152.183219 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.983604 92.04) (end 153.182828 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.78439 92.638829) (end 149.78439 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.983604 91.83961) (end 152.983604 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 91.83961) (end 152.983604 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.583219 92.43961) (end 151.583219 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.784 91.639219) (end 150.784 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.384 92.839219) (end 150.583609 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 92.04) (end 152.183219 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.783215 92.04) (end 152.183219 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.984 92.638829) (end 148.784781 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.783215 92.239219) (end 152.783215 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 152.183219 92.43961) (end 152.183219 92.239219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.984 92.638829) (end 151.984 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.78439 91.83961) (end 149.78439 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.583609 92.839219) (end 150.583609 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.183609 92.43961) (end 151.583219 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.384 92.638829) (end 151.384 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.584 92.638829) (end 149.18439 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.984 92.839219) (end 148.984 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.183609 91.83961) (end 151.183609 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.384 91.639219) (end 151.583219 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.583609 91.639219) (end 150.583609 91.44) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.18439 92.04) (end 149.584 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.38439 91.639219) (end 150.583609 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.984 92.04) (end 148.984 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.78439 92.04) (end 149.98361 92.04) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.183609 92.638829) (end 151.183609 92.43961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.583219 92.638829) (end 151.384 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.38439 92.638829) (end 150.38439 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 149.78439 92.839219) (end 148.984 92.839219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 148.984 91.83961) (end 149.78439 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 150.784 92.638829) (end 151.183609 92.638829) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.583219 91.639219) (end 151.583219 91.83961) (layer F.SilkS) (width 0.0144))
  (gr_line (start 151.384 91.44) (end 151.384 91.639219) (layer F.SilkS) (width 0.0144))
  (gr_line (start 140.2 79.248) (end 140.2 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.2 78.581984) (end 140.2 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.533008 78.748976) (end 139.533008 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.533008 79.248) (end 139.366992 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.2 79.414992) (end 139.533008 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.533008 79.414992) (end 139.533008 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.366015 79.248) (end 140.2 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.2 78.748976) (end 140.366015 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.366992 78.748976) (end 139.533008 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.533008 78.581984) (end 140.2 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.366015 78.748976) (end 140.366015 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.366992 79.248) (end 139.366992 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.366992 78.581984) (end 138.2 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.697072 79.248) (end 150.697072 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.697072 78.581984) (end 149.364062 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.530082 78.414992) (end 151.696092 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.363082 78.414992) (end 151.363082 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.863082 79.248) (end 150.697072 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.863082 78.248976) (end 151.530082 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.530082 79.248) (end 151.530082 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.196092 78.914992) (end 151.030082 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.196092 78.581984) (end 151.196092 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.363082 78.581984) (end 151.196092 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.530082 78.248976) (end 151.530082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.030082 78.748976) (end 150.030082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.697072 78.414992) (end 150.863082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.863082 78.414992) (end 150.863082 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.196092 78.748976) (end 151.196092 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.697072 78.414992) (end 149.697072 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.696092 78.414992) (end 151.696092 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.030082 78.414992) (end 151.363082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.530082 79.414992) (end 150.863082 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.863082 79.414992) (end 150.863082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.696092 79.248) (end 151.530082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.030082 78.414992) (end 149.697072 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.863082 78.748976) (end 150.030082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.530082 78.914992) (end 149.863082 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.363082 79.414992) (end 149.364062 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.197072 78.748976) (end 150.197072 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.363082 78.414992) (end 150.363082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.863082 78.914992) (end 149.863082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.863082 79.081984) (end 149.697072 79.081008) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.698047 78.581984) (end 147.531055 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.197072 78.414992) (end 150.363082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.364062 78.414992) (end 149.530082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.697072 79.081008) (end 149.697072 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.197072 78.248976) (end 150.197072 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.530082 79.081984) (end 149.530082 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.364062 78.581984) (end 149.364062 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.364062 79.081984) (end 149.530082 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.364062 79.414992) (end 149.364062 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.363082 79.248) (end 150.363082 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.530082 78.248976) (end 150.197072 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.698047 79.248) (end 147.698047 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.863082 78.914992) (end 149.863082 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.530082 78.414992) (end 149.530082 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 149.697072 79.248) (end 150.363082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.197072 78.914992) (end 149.863082 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 150.363082 78.748976) (end 150.197072 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.196092 78.248976) (end 152.863082 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.363082 78.748976) (end 151.196092 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.196092 78.748976) (end 151.030082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.030082 78.581984) (end 152.030082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.529102 79.081984) (end 152.363082 79.081008) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.529102 78.914992) (end 152.529102 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.196092 79.081984) (end 152.196092 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.029102 79.248) (end 153.029102 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.030082 79.081984) (end 152.196092 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.863082 78.914992) (end 152.529102 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.696092 78.748976) (end 152.696092 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.196092 78.248976) (end 154.196092 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.029102 79.414992) (end 152.030082 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.029102 78.748976) (end 152.863082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.030082 79.248) (end 151.363082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.863082 78.748976) (end 152.863082 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.362112 78.414992) (end 154.362112 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.529102 78.248976) (end 154.196092 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.529102 78.914992) (end 152.529102 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.363082 78.581984) (end 152.030082 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.529102 78.748976) (end 152.696092 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.030082 78.748976) (end 151.030082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.030082 79.414992) (end 152.030082 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.863082 78.248976) (end 152.863082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.196092 78.414992) (end 152.196092 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.030082 78.914992) (end 151.030082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.696092 78.414992) (end 152.363082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.030082 78.414992) (end 152.196092 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.696092 79.248) (end 154.362112 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.696092 79.081008) (end 153.696092 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.862112 79.081984) (end 153.696092 79.081008) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.196092 78.414992) (end 154.362112 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.363082 78.414992) (end 152.363082 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.862112 78.914992) (end 153.862112 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.196092 78.914992) (end 153.862112 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.529102 78.414992) (end 153.529102 78.248976) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.362112 78.748976) (end 154.196092 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 151.363082 79.248) (end 151.363082 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.196092 78.748976) (end 154.196092 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.363082 78.414992) (end 153.529102 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.363082 78.581984) (end 153.363082 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.196092 78.914992) (end 152.529102 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.863082 78.414992) (end 153.029102 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.363082 79.248) (end 153.029102 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 152.363082 79.081008) (end 152.363082 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.029102 78.414992) (end 153.029102 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.866992 79.414992) (end 138.2 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.7 79.248) (end 138.866992 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.7 78.414992) (end 138.7 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.366992 79.248) (end 138.366992 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.2 79.248) (end 138.366992 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.2 79.414992) (end 138.2 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.866992 79.248) (end 138.866992 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.2 78.414992) (end 138.7 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 138.2 78.581984) (end 138.2 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.366015 78.748976) (end 143.532031 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.532031 79.248) (end 143.366015 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.199023 79.414992) (end 143.532031 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.366015 79.248) (end 142.366015 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.532031 78.748976) (end 143.532031 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.866015 79.248) (end 142.866015 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.199023 79.248) (end 144.199023 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.699023 79.081984) (end 143.699023 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.365039 79.081984) (end 143.699023 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.366015 79.248) (end 143.366015 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.699023 79.248) (end 144.199023 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.532031 78.581984) (end 144.199023 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.699023 78.414992) (end 142.699023 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.199023 78.581984) (end 144.199023 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.532031 79.414992) (end 143.532031 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.365039 78.748976) (end 144.365039 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.199023 79.248) (end 142.366015 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.199023 78.748976) (end 144.365039 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.366015 78.581984) (end 142.199023 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.199023 78.414992) (end 142.699023 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.199023 79.414992) (end 142.199023 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.699023 79.248) (end 142.866015 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.866015 79.414992) (end 142.199023 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.529102 78.914992) (end 153.862112 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.362112 79.248) (end 154.362112 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.363082 79.081984) (end 153.529102 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.029101 78.414992) (end 153.696092 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.529102 79.081984) (end 153.529102 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.362112 79.414992) (end 153.363082 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.363082 79.414992) (end 153.363082 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.862112 78.748976) (end 154.029101 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 154.029101 78.748976) (end 154.029101 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.696092 78.581984) (end 153.363082 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.696092 78.414992) (end 153.696092 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 153.862112 78.914992) (end 153.862112 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 148.031052 78.414992) (end 148.031052 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.365039 79.081984) (end 146.365039 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.865039 79.414992) (end 146.198046 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.365039 79.248) (end 146.865039 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.531055 78.414992) (end 148.031052 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 148.198042 79.414992) (end 147.531055 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.531055 78.581984) (end 147.531055 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.198046 78.581984) (end 146.865039 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.365039 78.914992) (end 146.365039 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.198046 79.248) (end 146.032031 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.198046 79.414992) (end 146.198046 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.865039 79.248) (end 146.865039 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.698047 78.914992) (end 146.365039 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.365039 78.748976) (end 146.698047 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.698047 78.748976) (end 146.698047 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.031055 79.081984) (end 146.365039 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.865039 78.748976) (end 147.031055 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.031055 78.748976) (end 147.031055 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.865039 78.581984) (end 146.865039 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.531055 79.248) (end 147.698047 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 147.531055 79.414992) (end 147.531055 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 148.198042 79.248) (end 148.198042 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 148.031052 79.248) (end 148.198042 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.033008 78.748976) (end 140.033008 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.366015 79.414992) (end 141.366015 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.366015 79.248) (end 141.199023 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.699023 79.414992) (end 141.366015 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.866015 79.081984) (end 141.699023 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.866015 78.581984) (end 141.866015 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.533008 78.914992) (end 141.533008 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.199023 78.748976) (end 141.366015 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.366015 78.748976) (end 141.366015 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.866015 79.414992) (end 140.866015 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.199023 79.414992) (end 140.866015 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.199023 79.248) (end 141.199023 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.699023 79.081984) (end 141.699023 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.033008 78.914992) (end 141.199023 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.033008 78.581984) (end 141.033008 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.7 79.081984) (end 140.7 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.033008 79.248) (end 139.7 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.533008 78.581984) (end 141.866015 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.366015 78.914992) (end 141.533008 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.7 78.581984) (end 141.033008 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 142.199023 78.581984) (end 142.199023 78.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 140.866015 79.081984) (end 140.7 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 141.199023 78.914992) (end 141.199023 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.865039 79.248) (end 144.865039 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.032031 79.248) (end 144.865039 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.032031 78.748976) (end 144.032031 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.365039 79.248) (end 145.365039 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.699023 78.914992) (end 143.699023 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.699023 79.081984) (end 144.699023 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.698047 78.581984) (end 145.698047 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.032031 78.581984) (end 145.032031 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.365039 79.414992) (end 145.032031 79.414992) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.032031 79.414992) (end 145.032031 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.532031 79.248) (end 145.365039 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.699023 78.581984) (end 145.032031 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 143.699023 78.748976) (end 144.032031 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.365039 78.581984) (end 145.698047 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.865039 79.081984) (end 144.699023 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.032031 79.081984) (end 145.365039 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.532031 79.081984) (end 145.532031 79.248) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.698047 79.081984) (end 145.532031 79.081984) (layer F.SilkS) (width 0.01))
  (gr_line (start 145.365039 79.081984) (end 145.365039 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 144.032031 78.914992) (end 143.699023 78.914992) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.198046 78.748976) (end 146.198046 78.581984) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.032031 78.748976) (end 146.198046 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 146.032031 79.248) (end 146.032031 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.7 78.748976) (end 140.033008 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 139.7 79.248) (end 139.7 78.748976) (layer F.SilkS) (width 0.01))
  (gr_line (start 116.84 77.47) (end 154.94 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 132.08) (end 154.94 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 132.08) (end 154.94 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 77.47) (end 116.84 132.08) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.19 106.68) (end 123.59 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 118.11) (end 149.86 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 118.11) (end 152.4 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 105.41) (end 123.19 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.38 105.41) (end 121.92 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 109.22) (end 124.46 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 113.03) (end 127 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.08 118.11) (end 127 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 106.68) (end 123.19 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 118.11) (end 132.08 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 119.38) (end 142.24 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.43 119.38) (end 140.97 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 80.01) (end 138.43 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 80.01) (end 137.16 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 128.27) (end 123.19 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 128.27) (end 121.92 128.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 82.55) (end 138.43 83.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62 82.55) (end 137.16 82.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.92 125.73) (end 123.19 127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.38 125.73) (end 121.92 125.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 85.09) (end 138.43 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 85.09) (end 137.16 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.92 123.19) (end 123.19 124.46) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.38 123.19) (end 121.92 123.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.16 87.63) (end 138.43 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 87.63) (end 137.16 87.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 90.17) (end 138.43 91.44) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.62 90.17) (end 137.16 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.92 118.11) (end 123.19 119.38) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.38 118.11) (end 121.92 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.16 92.71) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.62 92.71) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.97 93.98) (end 143.51 96.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.43 93.98) (end 140.97 93.98) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.92 115.57) (end 123.19 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.38 115.57) (end 121.92 115.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.92 113.03) (end 123.19 114.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.38 113.03) (end 121.92 113.03) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.16 97.79) (end 138.43 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 97.79) (end 137.16 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.01501 103.01499) (end 147.46499 103.01499) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.62 105.41) (end 137.01501 103.01499) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 147.46499 103.01499) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.13 109.22) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.59 107.95) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.86 109.22) (end 148.59 107.95) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 121.92 102.87) (end 123.19 104.14) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 119.38 102.87) (end 121.92 102.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.38499 105.55499) (end 143.51 106.68) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.01501 105.55499) (end 142.38499 105.55499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.62 107.95) (end 137.01501 105.55499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121.92 100.33) (end 123.19 101.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 119.38 100.33) (end 121.92 100.33) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.16 110.49) (end 138.43 111.76) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 134.62 110.49) (end 137.16 110.49) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 121.92 97.79) (end 123.19 99.06) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 119.38 97.79) (end 121.92 97.79) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.09499 102.404006) (end 133.09499 111.50499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.754006 101.74499) (end 133.09499 102.404006) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.294006 101.74499) (end 133.754006 101.74499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.564006 100.47499) (end 136.294006 101.74499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.09501 100.47499) (end 137.564006 100.47499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.51 99.06) (end 142.09501 100.47499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 133.09499 111.50499) (end 134.62 113.03) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 121.92 95.25) (end 123.19 96.52) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 119.38 95.25) (end 121.92 95.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.16 115.57) (end 138.43 116.84) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 134.62 115.57) (end 137.16 115.57) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.92 92.71) (end 123.19 93.98) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 119.38 92.71) (end 121.92 92.71) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 121.92 90.17) (end 123.19 91.44) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 119.38 90.17) (end 121.92 90.17) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 138.43 121.92) (end 137.16 121.92) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 136.29 121.92) (end 138.43 121.92) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 135.02 120.65) (end 136.29 121.92) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.62 120.65) (end 135.02 120.65) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 121.92 87.63) (end 123.19 88.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 119.38 87.63) (end 121.92 87.63) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 137.34 124.46) (end 138.43 124.46) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.07 123.19) (end 137.34 124.46) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 134.62 123.19) (end 136.07 123.19) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 121.92 85.09) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 119.38 85.09) (end 121.92 85.09) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 137.16 125.73) (end 138.43 127) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 134.62 125.73) (end 137.16 125.73) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 121.92 82.55) (end 123.19 83.82) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 119.38 82.55) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 137.16 128.27) (end 138.43 129.54) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.62 128.27) (end 137.16 128.27) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 139.84499 78.88499) (end 140.97 80.01) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 140.97 86.36) (end 143.51 88.9) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 140.97 80.01) (end 140.97 86.36) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 151.13 88.9) (end 147.32 92.71) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 147.32 92.71) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 148.59 99.06) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 147.32 97.79) (end 148.59 99.06) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 125.58501 78.88499) (end 139.84499 78.88499) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 123.19 81.28) (end 125.58501 78.88499) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 151.13 99.608996) (end 151.13 99.06) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 121.92 80.01) (end 123.19 81.28) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 119.38 80.01) (end 121.92 80.01) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 147.32 88.9) (end 151.13 88.9) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 143.51 88.9) (end 147.32 88.9) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 138.43 104.14) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.97 91.44) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.97 101.6) (end 140.97 91.44) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 151.995994 115.42501) (end 153.67 113.751004) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 144.63501 115.42501) (end 151.995994 115.42501) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 143.51 114.3) (end 144.63501 115.42501) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 153.67 113.751004) (end 153.67 100.33) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 152.4 99.06) (end 151.13 99.06) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 153.67 100.33) (end 152.4 99.06) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 151.13 86.36) (end 153.67 88.9) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 152.58 111.76) (end 151.13 111.76) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.67 110.67) (end 152.58 111.76) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.67 88.9) (end 153.67 110.67) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 151.13 96.52) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 152.4 96.52) (end 153.67 95.25) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 153.67 95.25) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 152.4 83.82) (end 151.13 83.82) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 153.67 85.09) (end 152.4 83.82) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 143.51 83.82) (end 151.13 83.82) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 121.92 120.65) (end 123.19 121.92) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 119.38 120.65) (end 121.92 120.65) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 143.51 83.82) (end 142.24 83.82) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 142.24 83.82) (end 140.97 85.09) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 135.485994 89.04499) (end 133.754006 89.04499) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 136.611004 90.17) (end 135.485994 89.04499) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 139.151004 90.17) (end 136.611004 90.17) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 140.97 88.351004) (end 139.151004 90.17) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 133.754006 89.04499) (end 132.08 90.718996) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 140.97 85.09) (end 140.97 88.351004) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 132.08 90.718996) (end 132.08 120.65) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 130.81 121.92) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 132.08 120.65) (end 130.81 121.92) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 146.144999 87.535001) (end 146.144999 107.855001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 147.32 86.36) (end 146.144999 87.535001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 144.78 109.22) (end 143.51 109.22) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 146.144999 107.855001) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 143.51 101.6) (end 145.694989 99.415011) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 145.694989 99.415011) (end 145.694989 87.274989) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 144.78 86.36) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 145.694989 87.274989) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.20501 121.77501) (end 123.19 111.76) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.485994 121.77501) (end 133.20501 121.77501) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 136.755994 123.04501) (end 135.485994 121.77501) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.95501 123.994006) (end 139.006014 123.04501) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.95501 124.71501) (end 139.95501 123.994006) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.006014 123.04501) (end 136.755994 123.04501) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 143.51 128.27) (end 139.95501 124.71501) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.485994 119.52499) (end 132.22499 119.52499) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 136.755994 120.79499) (end 135.485994 119.52499) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 139.67499 120.79499) (end 136.755994 120.79499) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 143.51 124.63) (end 139.67499 120.79499) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 143.51 125.73) (end 143.51 124.63) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 132.22499 119.52499) (end 125.73 113.03) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 125.73 113.03) (end 125.73 110.49) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 124.46 109.22) (end 123.19 109.22) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 125.73 110.49) (end 124.46 109.22) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 139.84499 108.09499) (end 138.43 106.68) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 144.92499 108.09499) (end 139.84499 108.09499) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 151.13 114.3) (end 144.92499 108.09499) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 142.961004 111.76) (end 143.51 111.76) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 140.97 109.22) (end 143.51 111.76) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 138.43 109.22) (end 140.97 109.22) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 138.43 114.3) (end 139.7 114.3) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 139.7 114.3) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 140.97 113.03) (end 140.97 105.41) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 142.24 104.14) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 140.97 105.41) (end 142.24 104.14) (width 0.25) (layer F.Cu) (net 50))

)
